generator: cti2yaml
cantera-version: 2.5.1
date: Thu, 14 Mar 2024 10:57:55 +0100
input-files: [conaire.cti]

units: {length: cm, quantity: mol, activation-energy: cal/mol}

phases:
- name: gas
  thermo: ideal-gas
  elements: [H, O, N]
  species: [H, H2, O, O2, OH, H2O, HO2, H2O2, N2]
  kinetics: gas
  reactions: all
  transport: mixture-averaged
  state:
    T: 300.0
    P: 1.01325e+05

species:
- name: H
  composition: {H: 1}
  thermo:
    model: NASA7
    temperature-ranges: [300.0, 1000.0, 5000.0]
    data:
    - [2.5, 0.0, 0.0, 0.0, 0.0, 2.547163e+04, -0.4601176]
    - [2.5, 0.0, 0.0, 0.0, 0.0, 2.547163e+04, -0.4601176]
  transport:
    model: gas
    geometry: atom
    diameter: 2.05
    well-depth: 145.0
  note: '120186'
- name: H2
  composition: {H: 2}
  thermo:
    model: NASA7
    temperature-ranges: [300.0, 1000.0, 5000.0]
    data:
    - [3.298124, 8.249442e-04, -8.143015e-07, -9.475434e-11, 4.134872e-13,
      -1012.521, -3.294094]
    - [2.991423, 7.000644e-04, -5.633829e-08, -9.231578e-12, 1.582752e-15,
      -835.034, -1.35511]
  transport:
    model: gas
    geometry: linear
    diameter: 2.92
    well-depth: 38.0
    polarizability: 0.79
    rotational-relaxation: 280.0
  note: '121286'
- name: O
  composition: {O: 1}
  thermo:
    model: NASA7
    temperature-ranges: [300.0, 1000.0, 5000.0]
    data:
    - [2.946429, -1.638166e-03, 2.421032e-06, -1.602843e-09, 3.890696e-13,
      2.914764e+04, 2.963995]
    - [2.54206, -2.755062e-05, -3.102803e-09, 4.551067e-12, -4.368052e-16,
      2.92308e+04, 4.920308]
  transport:
    model: gas
    geometry: atom
    diameter: 2.75
    well-depth: 80.0
  note: '120186'
- name: O2
  composition: {O: 2}
  thermo:
    model: NASA7
    temperature-ranges: [300.0, 1000.0, 5000.0]
    data:
    - [3.212936, 1.127486e-03, -5.75615e-07, 1.313877e-09, -8.768554e-13,
      -1005.249, 6.034738]
    - [3.697578, 6.135197e-04, -1.258842e-07, 1.775281e-11, -1.136435e-15,
      -1233.93, 3.189166]
  transport:
    model: gas
    geometry: linear
    diameter: 3.458
    well-depth: 107.4
    polarizability: 1.6
    rotational-relaxation: 3.8
  note: '121386'
- name: OH
  composition: {H: 1, O: 1}
  thermo:
    model: NASA7
    temperature-ranges: [300.0, 1710.0, 5000.0]
    data:
    - [3.41896226, 3.19255801e-04, -3.08292717e-07, 3.64407494e-10, -1.00195479e-13,
      3452.64448, 2.54433372]
    - [2.8537604, 1.02994334e-03, -2.32666477e-07, 1.93750704e-11, -3.15759847e-16,
      3699.4972, 5.78756825]
  transport:
    model: gas
    geometry: linear
    diameter: 2.75
    well-depth: 80.0
  note: 7/13/0rucic
- name: H2O
  composition: {H: 2, O: 1}
  thermo:
    model: NASA7
    temperature-ranges: [300.0, 1000.0, 5000.0]
    data:
    - [3.386842, 3.474982e-03, -6.354696e-06, 6.968581e-09, -2.506588e-12,
      -3.020811e+04, 2.590233]
    - [2.672146, 3.056293e-03, -8.73026e-07, 1.200996e-10, -6.391618e-15,
      -2.989921e+04, 6.862817]
  transport:
    model: gas
    geometry: nonlinear
    diameter: 2.605
    well-depth: 572.4
    dipole: 1.844
    rotational-relaxation: 4.0
  note: '20387'
- name: HO2
  composition: {H: 1, O: 2}
  thermo:
    model: NASA7
    temperature-ranges: [200.0, 1000.0, 3500.0]
    data:
    - [4.30179801, -4.74912051e-03, 2.11582891e-05, -2.42763894e-08, 9.29225124e-12,
      294.80804, 3.71666245]
    - [4.0172109, 2.23982013e-03, -6.3365815e-07, 1.1424637e-10, -1.07908535e-14,
      111.856713, 3.78510215]
  transport:
    model: gas
    geometry: nonlinear
    diameter: 3.458
    well-depth: 107.4
    rotational-relaxation: 1.0
  note: L5/89
- name: H2O2
  composition: {H: 2, O: 2}
  thermo:
    model: NASA7
    temperature-ranges: [300.0, 1000.0, 5000.0]
    data:
    - [3.388754, 6.569226e-03, -1.485013e-07, -4.625806e-09, 2.471515e-12,
      -1.766315e+04, 6.785363]
    - [4.573167, 4.336136e-03, -1.474689e-06, 2.348904e-10, -1.431654e-14,
      -1.800696e+04, 0.501137]
  transport:
    model: gas
    geometry: nonlinear
    diameter: 3.458
    well-depth: 107.4
    rotational-relaxation: 3.8
  note: '120186'
- name: N2
  composition: {N: 2}
  thermo:
    model: NASA7
    temperature-ranges: [300.0, 1000.0, 5000.0]
    data:
    - [3.298677, 1.40824e-03, -3.963222e-06, 5.641515e-09, -2.444855e-12,
      -1020.9, 3.950372]
    - [2.92664, 1.487977e-03, -5.684761e-07, 1.009704e-10, -6.753351e-15,
      -922.7977, 5.980528]
  transport:
    model: gas
    geometry: linear
    diameter: 3.621
    well-depth: 97.53
    polarizability: 1.76
    rotational-relaxation: 4.0
  note: '121286'

reactions:
- equation: H + O2 => O + OH  # Reaction 1
  rate-constant: {A: 1.915e+14, b: 0.0, Ea: 1.644e+04}
- equation: O + OH => H + O2  # Reaction 2
  rate-constant: {A: 5.481e+11, b: 0.39, Ea: -293.0}
- equation: O + H2 => H + OH  # Reaction 3
  rate-constant: {A: 5.08e+04, b: 2.67, Ea: 6292.0}
- equation: H + OH => O + H2  # Reaction 4
  rate-constant: {A: 2.667e+04, b: 2.65, Ea: 4880.0}
- equation: OH + H2 => H + H2O  # Reaction 5
  rate-constant: {A: 2.16e+08, b: 1.51, Ea: 3430.0}
- equation: H + H2O => OH + H2  # Reaction 6
  rate-constant: {A: 2.298e+09, b: 1.4, Ea: 1.832e+04}
- equation: O + H2O => OH + OH  # Reaction 7
  rate-constant: {A: 2.97e+06, b: 2.02, Ea: 1.34e+04}
- equation: OH + OH => O + H2O  # Reaction 8
  rate-constant: {A: 1.465e+05, b: 2.11, Ea: -2904.0}
- equation: H2 + M => H + H + M  # Reaction 9
  type: three-body
  rate-constant: {A: 4.577e+19, b: -1.4, Ea: 1.044e+05}
  efficiencies: {H2: 2.5, H2O: 12.0}
- equation: H + H + M => H2 + M  # Reaction 10
  type: three-body
  rate-constant: {A: 1.146e+20, b: -1.68, Ea: 820.0}
  efficiencies: {H2: 2.5, H2O: 12.0}
- equation: O2 + M => O + O + M  # Reaction 11
  type: three-body
  rate-constant: {A: 4.515e+17, b: -0.64, Ea: 1.189e+05}
  efficiencies: {H2: 2.5, H2O: 12.0}
- equation: O + O + M => O2 + M  # Reaction 12
  type: three-body
  rate-constant: {A: 6.165e+15, b: -0.5, Ea: 0.0}
  efficiencies: {H2: 2.5, H2O: 12.0}
- equation: OH + M => O + H + M  # Reaction 13
  type: three-body
  rate-constant: {A: 9.88e+17, b: -0.74, Ea: 1.021e+05}
  efficiencies: {H2: 2.5, H2O: 12.0}
- equation: O + H + M => OH + M  # Reaction 14
  type: three-body
  rate-constant: {A: 4.714e+18, b: -1.0, Ea: 0.0}
  efficiencies: {H2: 2.5, H2O: 12.0}
- equation: H2O + M => H + OH + M  # Reaction 15
  type: three-body
  rate-constant: {A: 1.912e+23, b: -1.83, Ea: 1.185e+05}
  efficiencies: {H2: 0.73, H2O: 12.0}
- equation: H + OH + M => H2O + M  # Reaction 16
  type: three-body
  rate-constant: {A: 4.5e+22, b: -2.0, Ea: 0.0}
  efficiencies: {H2: 0.73, H2O: 12.0}
- equation: H + O2 (+ M) <=> HO2 (+ M)  # Reaction 17
  type: falloff
  low-P-rate-constant: {A: 3.482e+16, b: -0.411, Ea: -1115.0}
  high-P-rate-constant: {A: 1.475e+12, b: 0.6, Ea: 0.0}
  Troe: {A: 0.5, T3: 1.0e-30, T1: 1.0e+30, T2: 1.0e+100}
  efficiencies: {H2: 1.3, H2O: 14.0}
- equation: HO2 + H => H2 + O2  # Reaction 18
  rate-constant: {A: 1.66e+13, b: 0.0, Ea: 823.0}
- equation: H2 + O2 => HO2 + H  # Reaction 19
  rate-constant: {A: 3.164e+12, b: 0.35, Ea: 5.551e+04}
- equation: HO2 + H => OH + OH  # Reaction 20
  rate-constant: {A: 7.079e+13, b: 0.0, Ea: 295.0}
- equation: OH + OH => HO2 + H  # Reaction 21
  rate-constant: {A: 2.027e+10, b: 0.72, Ea: 3.684e+04}
- equation: HO2 + O => OH + O2  # Reaction 22
  rate-constant: {A: 3.25e+13, b: 0.0, Ea: 0.0}
- equation: OH + O2 => HO2 + O  # Reaction 23
  rate-constant: {A: 3.252e+12, b: 0.33, Ea: 5.328e+04}
- equation: HO2 + OH => H2O + O2  # Reaction 24
  rate-constant: {A: 2.89e+13, b: 0.0, Ea: -497.0}
- equation: H2O + O2 => HO2 + OH  # Reaction 25
  rate-constant: {A: 5.861e+13, b: 0.24, Ea: 6.908e+04}
- equation: H2O2 + O2 => HO2 + HO2  # Reaction 26
  rate-constant: {A: 4.634e+16, b: -0.35, Ea: 5.067e+04}
  duplicate: true
- equation: HO2 + HO2 => H2O2 + O2  # Reaction 27
  rate-constant: {A: 4.2e+14, b: 0.0, Ea: 1.198e+04}
  duplicate: true
- equation: H2O2 + O2 => HO2 + HO2  # Reaction 28
  rate-constant: {A: 1.434e+13, b: -0.35, Ea: 3.706e+04}
  duplicate: true
- equation: HO2 + HO2 => H2O2 + O2  # Reaction 29
  rate-constant: {A: 1.3e+11, b: 0.0, Ea: -1629.0}
  duplicate: true
- equation: H2O2 (+ M) <=> OH + OH (+ M)  # Reaction 30
  type: falloff
  low-P-rate-constant: {A: 1.202e+17, b: 0.0, Ea: 4.55e+04}
  high-P-rate-constant: {A: 2.951e+14, b: 0.0, Ea: 4.843e+04}
  Troe: {A: 0.5, T3: 1.0e-30, T1: 1.0e+30, T2: 1.0e+100}
  efficiencies: {H2: 2.5, H2O: 12.0}
- equation: H2O2 + H => H2O + OH  # Reaction 31
  rate-constant: {A: 2.41e+13, b: 0.0, Ea: 3970.0}
- equation: H2O + OH => H2O2 + H  # Reaction 32
  rate-constant: {A: 1.269e+08, b: 1.31, Ea: 7.141e+04}
- equation: H2O2 + H => H2 + HO2  # Reaction 33
  rate-constant: {A: 6.025e+13, b: 0.0, Ea: 7950.0}
- equation: H2 + HO2 => H2O2 + H  # Reaction 34
  rate-constant: {A: 1.041e+11, b: 0.7, Ea: 2.395e+04}
- equation: H2O2 + O => OH + HO2  # Reaction 35
  rate-constant: {A: 9.55e+06, b: 2.0, Ea: 3970.0}
- equation: OH + HO2 => H2O2 + O  # Reaction 36
  rate-constant: {A: 8660.0, b: 2.68, Ea: 1.856e+04}
- equation: H2O2 + OH => H2O + HO2  # Reaction 37
  rate-constant: {A: 1.0e+12, b: 0.0, Ea: 0.0}
  duplicate: true
- equation: H2O + HO2 => H2O2 + OH  # Reaction 38
  rate-constant: {A: 1.838e+10, b: 0.59, Ea: 3.089e+04}
  duplicate: true
- equation: H2O2 + OH => H2O + HO2  # Reaction 39
  rate-constant: {A: 5.8e+14, b: 0.0, Ea: 9557.0}
  duplicate: true
- equation: H2O + HO2 => H2O2 + OH  # Reaction 40
  rate-constant: {A: 1.066e+13, b: 0.59, Ea: 4.045e+04}
  duplicate: true
